.advantage
    display: block
    min-height: 475px
    background-color: #F6F6F6
    h2  
        text-align: center
        padding-top: 70px
        font-weight: 700
        font-size: 30px
        line-height: 30px
    &__skill
        display: flex
        flex-direction: row
        margin-top: 30px
        justify-content: space-between
        text-align: center
    &__retail
        display: flex
        
        flex-direction: column
        
        align-items: center
        
        max-width: 250px
        img
            margin-top: 60px
    &__h5
        margin-top: 35px
        font-style: normal
        font-weight: 700
        font-size: 18px
    &__text
        margin-top: 20px
        font-style: normal
        font-weight: 300
        font-size: 14px
        a
            color: red
            font-family: 'MuseoModerno'
            font-weight: 300
@media ( max-width: 575px )
    .advantage
        &__retail
            max-width: 100%
        &__skill
            padding: 0 15px
            flex-direction: column
            justify-content: center
            padding-bottom: 30px
    
