.button
    font-style: normal
    font-weight: 500
    font-size: 12px
    width: 153px
    height: 32px
    background: #C70101
    border: none
    border-radius: 5px
    color: #fff
    align-items: flex-end
    text-align: center
    text-transform: uppercase
    margin-top: 5px
    &_submit
        width: 100%
        height: 55px
    &_mini
        height: 45px
        width: 135px
        font-style: normal
        font-weight: 500
        font-size: 14px
        border: none
    