.carousel
    // -webkit-transform: translate3d(0, 0, 0)
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto

.tns-item
    img
        display: block
        margin: 0 auto
.prev
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: -66px
    background-color: #fff
    border: none
    img
        width: 31px
        height: 50px
.next
    position: absolute
    width: 31px
    height: 50px
    right: 66px
    border: none
    right: -66px
    top: 50%
    transform: translateY(-50%)
    background-color: #fff

