.catalog
    // display: block
    padding-bottom: 100px
    text-align: center
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        flex-direction: row
        justify-content: center
        margin-bottom: 0
        padding-left: 0
        
    &__tab
        width: 222px
        height: 52px
        margin: 0 5px
        border: 2px solid #D0D0D0
        background: rgba(0, 0, 0, 0.0001)
        font-style: normal
        text-align: center
        text-transform: uppercase
        font-weight: 400
        font-size: 18px
        line-height: 48px
        color: #6B6B6B
        cursor: pointer
        transform: skewX(-25deg)
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px #C70101
            border: none
            
        div
            transform: skewX(25deg)
        &_active
            color: #fff
            background-color: #C70101
            border: none
    &__content  
        margin-top: 60px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        display: none
        &_active
            display: flex
    &-item
        margin-bottom: 20px
        width: 260px
        min-height: 400px
        border: 2px solid #E8E8E8
        padding: 20px 20px 10px 20px
        overflow: hidden
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 140px
        &__subtitle
            margin-top: 20px
            font-style: normal
            font-weight: 700
            font-size: 16px
            color: #0D0D0D
            span
                font-family: 'MuseoModerno'
                font-style: normal
                font-weight: 700, bold
                font-size: 20px
                color: black
                
        &__descr
            margin-top: 20px
            font-style: normal
            font-weight: 300
            font-size: 14px
            text-align: center
        &__link
            display: block
            padding-top: 10px
            font-style: normal
            font-weight: 500
            font-size: 14px
            color: #C70101
            &:hover 
                color: #C70101
        hr
            margin-top: 17px
            opacity: 0.5
            height: 1px
            border-bottom: none
        &__footer
            display: flex
            margin-top: 25px
            align-items: center
            justify-content: space-between
        &__prices
            display: flex
            flex-direction: column
            align-items: flex-start
        &__old-price
            font-weight: 300
            font-size: 14px
            text-decoration-line: line-through
            color: #555555
        &__price
            font-style: normal
            font-weight: 700
            font-size: 20px
        &__wrapper
            
            display: flex
            width: calc( 200% + 5px )
            
                     
        &__content
            width: 50%
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
        &__list
            display: block
            width: 50%
            transform: translate(10%)
            transition: 0.5s all
            &_active
                transform: translateX(-100%)
            ul
                padding-inline-start: 20px
            li
                position: relative
                list-style-type: none
                font-style: normal
                font-weight: 300
                font-size: 14px
                text-align: left
                line-height: 21px
                margin-bottom: 7px
                margin-left: 0
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: #C70101
                    left: -14px
                    top: 8px
            &_back
                position: absolute
                left: 50%
                transform: translateX(-50%)
                bottom: 0
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 14px
                text-transform: uppercase
                color: #C70101
                &:hover
                    text-decoration: underline

