.consultation
    background: url('../img/bg/second_bg.png') center (center/cover) no-repeat
    min-height: 680px
    padding-top: 100px
    &__descr
        font-style: normal
        font-weight: 500
        font-size: 20px
        color: #FFFFFF
        margin-top: 10px

    