.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: #C70101
        justify-content: center
    &__adress
        font-style: normal
        font-weight: 500
        font-size: 20px
        color: #FFFFFF
        margin-top: 50px
        text-align: center
    &__phone
        display: block
        position: absolute
        margin-top: 36px
        left: 50%
        transform: translateX(-50%)
        font-family: "MuseoModernoLight"
        font-style: normal
        font-weight: 700
        font-size: 20px
        text-decoration: none
        color: #FFFFFF
        &:hover
            text-decoration: underline
    &__social
        position: absolute
        left: 50%
        transform: translateX(-50%)
        margin-top: 93px
        
