.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        border-radius: 5px
        background-color: #ffffff
        margin-bottom: 15px
        border: none
        font-style: normal
        font-weight: 400
        font-size: 14px
        padding: 0 20px
        &:nth-child(3)
            margin-bottom: 15px
    &_modal
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 80%
        
    
        
