.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        margin-top: 20px
        text-align: center
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 12px
        color: #FFFFFF
        opacity: 0.8
        span
            font-family: 'MuseoModerno'
            font-weight: 500
            display: block
            line-height: 30px
            margin-top: 8px
            font-size: 18px
            opacity: 1
    &__phone
        display: block
        font-style: normal
        font-weight: 700
        font-size: 20px
        color: #FFFFFF
        text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end

@media ( max-width: 991px )
    .header
        margin: 0px 30px

@media ( max-width: 719px )
    .header
        &__official
            display: none

@media ( max-width: 576px )
    .header
        &__contacts
            display: none
        &__logo
            width: 100%
        &__logo img
            justify-content: center
            
            
    
    
    
    