.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background: rgba(0, 0, 0, .56)

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 382px
    min-height: 400px
    background: #F2F2F2
    // margin: 38px 40px 40px 40px
    &__input
        display: flex
        flex-direction: column
        
    &__close
        position: absolute
        top: 0
        right: -40px
        line-height: 40px
        font-size: 40px
        color: #331e1e
        &:hover
            cursor: pointer
    &__subtittle
        font-style: normal
        font-weight: 700
        font-size: 13px
        text-align: center
        line-height: 19px
    &__descr
        font-style: normal
        font-weight: 700
        font-size: 15px
        text-align: center
        margin-top: 10px
        line-height: 14px
    &__mini
        min-height: 140px
    &__subtittle
        margin-top: 35px
    #phone-error, #email-error, #name-error
        position: absolute
        justify-content: end
        font-size: 11px
        color: #673535
        padding: 5px
    .error
        border: 3px solid red
    label.error
        border: none
#consultation, #order, #thanks
    display: none
