.promo
	min-height: 650px
	padding: 21px 0 93px 0
	background: url('../img/bg/first_bg.png') center (center/cover) no-repeat
	&__wrapper
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: 90px
	&__header
		font-style: normal
		font-weight: 700
		font-size: 42px
		text-transform: uppercase
		color: #FFFFFF
	&__subheader
		font-style: normal
		font-weight: 500
		font-size: 24px
		text-transform: uppercase
		color: #FFFFFF
		margin-top: 17px
	&__icons
		margin-top: 60px
		width: 425px
		display: flex
		flex-direction: row
		justify-content: space-between
	&__icon
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center
		font-style: normal
		font-weight: 500
		font-size: 14px
		color: #FFFFFF
		img
			margin-bottom: 20px
			width: 45px
	.button_main
		margin-top: 65px
		width: 385px
		height: 55px
		font-style: normal
		font-weight: 500
		font-size: 16px
	&__link, a
		margin-top: 17px
		font-style: normal
		font-weight: 500
		font-size: 16px
		color: #FFFFFF
			
@media ( max-width: 991px )
	.promo
		&__wrapper
			padding-right: 30px

@media (max-width: 719px)
	.promo
		&__wrapper
			align-items: center
			padding-right: 0

@media ( max-width: 575px )
	.promo
		&__header
			text-align: center
			font-size: 35px
		&__subheader
			text-align: center
		&__wrapper
			margin-top: 45px
			justify-content: center
		&__icons
			margin-top: 25px
			flex-direction: column
			width: auto
		&__icon
			margin-bottom: 20px
			img
				margin-bottom: 5px
				
		.button_main
			width: 90%
		
	
	