.reviews
    padding-bottom: 36px
    &_img
        width: 170px
        height: 170px
    &__header
        font-style: normal
        font-weight: 700
        font-size: 30px
        text-transform: uppercase
        display: block
        text-align: center
    &__person
        display: flex
        flex-direction: row
        margin-top: 60px
    &__text 
        padding-left: 60px
    &__name
        font-style: normal
        font-weight: 700
        font-size: 18px
    &__achievment
        font-style: normal
        font-weight: 500
        font-size: 14px
        color: #646464
        opacity: 0.8
    &__submit
        font-style: normal
        font-weight: 300
        font-size: 16px
        margin-top: 20px
        opacity: 0.8
        span
            font-family: 'MuseoModerno'
        br
            margin-top: 10px