*
	font-family: 'Museo Sans Cyrl', sans-serif
	margin: 0

.container
	position: relative
	max-width: 950px
	margin: 0 auto
	

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/button'
@import 'blocks/advantage'
@import 'blocks/consultation'
@import 'blocks/title'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/reviews'
@import 'blocks/footer'
@import 'blocks/modal'